$mainMod = SUPER 

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod+Shift, Left, movewindow, l # [hidden]
bind = $mainMod+Shift, Right, movewindow, r # [hidden]
bind = $mainMod+Shift, Up, movewindow, u # [hidden]
bind = $mainMod+Shift, Down, movewindow, d # [hidden]

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# special ones
bind = $mainMod, D, workspace, 1
bind = $mainMod, A, workspace, 4
bind = $mainMod, O, workspace, 5
bind = $mainMod, E, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, Tab, fullscreen # Toggle fake fullscreen
bind = $mainMod, Space, cyclenext

bind = $mainMod, N, workspace, e+1
bind = $mainMod, H, workspace, e-1

bind = $mainMod SHIFT, N, workspace, +1
bind = $mainMod SHIFT, H, workspace, -1


bind = $mainMod , C, killactive 
bind = $mainMod SHIFT, M, exit

bind = $mainMod, W, exec, ~/.config/hypr/wallpaper-switcher.sh
bind = $mainMod, S, exec, cd ~/life_nots && kitty nvim &
