preload = /home/yohansh/Pictures/wallpapers/wallhaven-1j2gy1.jpg

wallpaper = eDP-2,/home/yohansh/Pictures/wallpapers/wallhaven-1j2gy1.jpg
wallpaper = HDMI-A-1,/home/yohansh/Pictures/wallpapers/wallhaven-1j2gy1.jpg
splash = true
