input {

    kb_layout = us
    kb_variant = 
    kb_options = 


    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
    repeat_rate = 100
    repeat_delay = 250
}
